Compiled from "App1.java"
public class top.kwseeker.jvm.debug.App1 {
  public top.kwseeker.jvm.debug.App1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int compute();
    Code:
       0: bipush        10
       2: istore_1
       3: bipush        20
       5: istore_2
       6: bipush        30
       8: istore_3
       9: bipush        40
      11: istore        4
      13: bipush        50
      15: istore        5
      17: bipush        60
      19: istore        6
      21: bipush        70
      23: istore        7
      25: bipush        80
      27: istore        8
      29: iload_1
      30: iload_2
      31: iadd
      32: iload_3
      33: iadd
      34: iload         4
      36: iadd
      37: iload         5
      39: iadd
      40: iload         6
      42: iadd
      43: iload         7
      45: iadd
      46: bipush        100
      48: imul
      49: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class top/kwseeker/jvm/debug/App1
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method compute:()I
      12: istore_2
      13: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      16: iload_2
      17: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
      20: return
}
